% clear automatic strategy selection
clear(auto).

% use capital letters (A,X,T,...) as vars
set(prolog_style_variables).

% select the search strategy
set(hyper_res). % an alternative is to use set(binary_res).
set(factor).

% select sensible amount of output
clear(print_given). % uncomment to see input and process
set(print_kept).  % this is important: prints all generated and kept clauses
assign(stats_level, 0).

% just make it stop after N secs
assign(max_seconds, 10).

list(sos).

rdf('Interstellar','mainType','MOVIE').
rdf('Interstellar','MOVIE_TYPE','thriller').
rdf('Interstellar','direct','John Mueller').
rdf('Interstellar','star','Nicolas Cage').

rdf('John Mueller','mainType','PERSON').
rdf('Drago','mainType','PERSON').
rdf('John Mueller','direct','Interstellar').
rdf('John Mueller','IMDB','Jeremiah Harm').
rdf('John Mueller','IMDB','Tu-Na House').
rdf('John Mueller','IMDB','Big Bucks: The Press Your Luck Scandal').
rdf('John Mueller','IMDB','Shocker').
rdf('John Mueller','IMDB','Follow the Fleet: The Origins of Those Dancing Feet').
rdf('John Mueller','IMDB','Vid Kids').
rdf('John Mueller','IMDB','John Mueller').
rdf('John Mueller','IMDB','Our World').
rdf('John Mueller','IMDB','Trapped').
rdf('John Mueller','IMDB','Austin').
rdf('John Mueller','IMDB','The Fringe III').
rdf('Drago','IMDB','Kill Joy').

rdf('John Mueller','IMDB','Kill Joy').

rdf('Knowing','mainType','MOVIE').
rdf('Knowing','direct','Sean Moreau').
rdf('Knowing','star','Nicolas Cage').

rdf('Sean Moreau','mainType','PERSON').
rdf('Sean Moreau','direct','Knowing').

rdf('Nicolas Cage','mainType','PERSON').
rdf('Nicolas Cage','star','Knowing').
rdf('Nicolas Cage','star','Interstellar').
rdf('Nicolas Cage','IMDB','Leaving Las Vegas').

-rdf(X,'mainType','PERSON') | -rdf(Y,'mainType','PERSON') | -$LNE(X,Y) | people(X,Y).
-people(X,Y) | -rdf(F,'mainType','MOVIE') | -rdf(F,R,X) | -rdf(F,T,Y) | friends(X,Y).
-people(X,Y) | -rdf(X,'IMDB',F) | -rdf(Y,'IMDB',F) | friends(X,Y).
-friends(X,Y) | chainfriends(X,Y).
-chainfriends(X,Y) | -chainfriends(Y,Z) | chainfriends(X,Z).


-chainfriends('Drago','John Mueller').


end_of_list.